kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: mssql
  name: mssql-network-delay
spec:
  schedule: '* * * * *'
  startingDeadlineSeconds: null
  concurrencyPolicy: 'Allow'
  historyLimit: 1
  type: 'NetworkChaos'
  networkChaos:
    selector:
      namespaces:
        - mssql
      labelSelectors:
        'object': 'mssql'
    mode: all
    action: delay
    duration: 12s
    delay:
      latency: '12000ms'
      correlation: '100'
      jitter: '0ms'

