apiVersion: v1
kind: ConfigMap
metadata:
  name: gbase8a-dsn
  namespace: sql-exporter
data:
  SQL_EXPORTER_DB_TYPE: "gbase8a"
  SQL_EXPORTER_USER: "weops"
  SQL_EXPORTER_PASS: "Weops123!"
  SQL_EXPORTER_HOST: "gbase8a.gbase8a"
  SQL_EXPORTER_PORT: "5258"
  SQL_EXPORTER_DB_NAME: "gbase"