apiVersion: v1
kind: ConfigMap
metadata:
  name: mssql-dsn
  namespace: sql-exporter
data:
  SQL_EXPORTER_DB_TYPE: "sqlserver"
  SQL_EXPORTER_USER: "monitoring_user"
  SQL_EXPORTER_PASS: "Weops123!"
  SQL_EXPORTER_HOST: "mssqlserver-2022.mssql"
  SQL_EXPORTER_PORT: "1433"