apiVersion: v1
kind: ConfigMap
metadata:
  name: opengauss-dsn
  namespace: sql-exporter
data:
  SQL_EXPORTER_DB_TYPE: "opengauss"
  SQL_EXPORTER_USER: "weops"
  SQL_EXPORTER_PASS: "Weops123!"
  SQL_EXPORTER_HOST: "opengauss-v5.opengauss"
  SQL_EXPORTER_PORT: "5432"
  SQL_EXPORTER_DB_NAME: "postgres"