apiVersion: v1
kind: ConfigMap
metadata:
  name: oracle-dsn
  namespace: sql-exporter
data:
  SQL_EXPORTER_DB_TYPE: "oracle"
  SQL_EXPORTER_USER: "system"
  SQL_EXPORTER_PASS: "Weops123!"
  SQL_EXPORTER_HOST: "db21c-oracle-db.oracle"
  SQL_EXPORTER_PORT: "1521"
  SQL_EXPORTER_DB_NAME: "ORCLCDB"