apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-dsn
  namespace: sql-exporter
data:
  SQL_EXPORTER_DB_TYPE: "postgres"
  SQL_EXPORTER_USER: "weops"
  SQL_EXPORTER_PASS: "Weops123!"
  SQL_EXPORTER_HOST: "pg-cluster-v15-0-postgresql-primary.postgres"
  SQL_EXPORTER_PORT: "5432"
  SQL_EXPORTER_DB_NAME: "postgres"