acceptEula:
  value: "n"
edition:
  value: Developer

# Override sapassword in templates/secret.yaml
sapassword: "Weops123!"

image:
  tag: 2019-latest

deployment:
  labels:
    object: mssql
persistence:
  enabled: false

resources:
  limits:
  #  cpu: 100m
    memory: 2Gi
