acceptEula:
  value: "n"
edition:
  value: Developer

# Override sapassword in templates/secret.yaml
sapassword: "Weops123!"

image:
  tag: 2019-latest

nodeSelector:
  node-role: worker

pod:
  labels:
    object: mssql
    object_version: "2019"

persistence:
  enabled: false

resources:
  limits:
  #  cpu: 100m
    memory: 2Gi

service:
  type: NodePort
  nodePort: 1434