apiVersion: v1
kind: ConfigMap
metadata:
  name: mssql-dsn
  namespace: mssql
data:
  DATA_SOURCE_NAME_2022: "sqlserver://monitoring_user:Weops123!@mssqlserver-2022.mssql:1433"
  DATA_SOURCE_NAME_2019: "sqlserver://monitoring_user:Weops123!@mssqlserver-2019.mssql:1433"
  DATA_SOURCE_NAME_2017: "sqlserver://monitoring_user:Weops123!@mssql-2017-mssql-linux.mssql:1433"
